WpfApp2/EmploymentWindow.xaml

<Window x:Class="WpfApp2.EmploymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Найм сотрудника" Height="400" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Foreground="#FF0D1117" Background="#FFEEEDED" OpacityMask="Black">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="ID" VerticalAlignment="Center" />
        <TextBlock Text="Фамилия" Grid.Row="1" VerticalAlignment="Center" />
        <TextBlock Text="Имя" Grid.Row="2" VerticalAlignment="Center" />
        <TextBlock Text="Отчество" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBlock Text="Дата рождения" Grid.Row="4" VerticalAlignment="Center" />
        <TextBlock Text="Контактный номер" Grid.Row="5" VerticalAlignment="Center" />
        <TextBlock Text="Отдел" Grid.Row="6" VerticalAlignment="Center" />

        <TextBox Text="{Binding EploymentId}" Grid.Column="1" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Surname}" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Patronymic}" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding DateOfBirth}" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding ContactNumber}" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Department}" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center"/>


        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" Foreground="#FF0D1117" Background="White">Добавить сотрудника</Button> 
        </StackPanel>
    </Grid>
</Window>