WpfApp2/InfoWindow.xaml

<Window x:Class="WpfApp2.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Информация о сотруднике" Height="320" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="#FF0D1117" Background="White">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="45" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ID работника:" Margin="8,8,8,8"/>
        <TextBlock Text="Фамилия:" Grid.Row="1" Margin="8,8,8,8" />
        <TextBlock Text="Имя:" Grid.Row="2" Margin="8,8,8,8"/>
        <TextBlock Text="Отчество:" Grid.Row="3" Margin="8,8,8,8"/>
        <TextBlock Text="Дата рождения:" Grid.Row="4" Margin="8,8,8,8"/>
        <TextBlock Text="Контактный номер:" Grid.Row="5" Margin="8,8,8,8" />
        <TextBlock Text="Отдел:" Grid.Row="6" Margin="8,8,8,8"/>

        <TextBlock Text="{Binding EploymentId}" Grid.Column="1" Grid.ColumnSpan="2" Margin="8,8,8,8"/>
        <TextBlock Text="{Binding Surname}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="8,8,8,8" />
        <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="8,8,8,8"  />
        <TextBlock Text="{Binding Patronymic}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="8,8,8,8" />
        <TextBlock Text="{Binding DateOfBirth}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="8,8,8,8"/>
        <TextBlock Text="{Binding ContactNumber}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="8,8,8,8" />
        <TextBlock Text="{Binding Department}" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="8,8,8,8"/>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="2" Width="50" Margin="12,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28">
            <Button IsDefault="True"  Click="Accept_Click"  Height="25" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF0D1117"  Background="White" VerticalAlignment="Top">OK</Button>
        </StackPanel>
    </Grid>
</Window>