WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d" Height="450" Width="800" WindowStartupLocation="CenterScreen" Title="Нанятый персонал">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListBox x:Name="employmentsList" ItemsSource="{Binding}" Foreground="#FF0D1117" Background="White" MouseDoubleClick="employmentsList_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="{Binding Surname}" FontSize="16"/>
                            <Run Text="{Binding Name}" FontSize="16"/>
                            <Run Text="{Binding Patronymic}" FontSize="16"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Нанять" Margin="10" Click="Add_Click" Foreground="#FF0D1117" Background="White" />
            <Button Content="Уволить" Margin="10" Click="Delete_Click"  Foreground="#FF0D1117" Background="White" />
        </StackPanel>
    </Grid>
</Window>